<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>



<script src="http://img.ed4.net/tsa/images/Landing_Pages/2015/exclusions/insert_CSS.js" type="text/javascript"></script>
<div id="wrapper-coupon"><img alt="A Few Details About Our In-Store Coupons" width="780" height="127" src="http://tsa.imageg.net/graphics/media/tsa/lp/2013/exclusions/images/instore.jpg" />
<p>Excludes clearance items marked with $.97 or $.98 pricing endings; BOGO offers; Buy X number of items, Pay $Y amount offers (i.e. “2 For” and “3 For”) offers; Deals of the Week; GPS watches; pedometers; activity trackers; heart-rate monitors; select adidas shoes; select ASICS shoes; Atomic; Babolat, Head IG Youtek and Wilson BLX tennis racquets; Brooks; Burton; select Callaway, Nike and TaylorMade golf; Coleman grills; select Columbia apparel and footwear; FootJoy golf shoes; GoPro; K2 skis and snowboards; Marker; select Mizuno shoes; Motorola; select New Balance shoes; Nike; Nordica; Oakley Eyewear; Penn and Shimano Reels; Reebok CrossFit footwear; Ride; Salomon; Shock Doctor mouthguards; Spyder; Starter; Tecnica; The North Face; Tippmann; Titleist; UGG; Under Armour; Volkl; Warrior; ball gloves priced $169.99 or more; baseball bats priced $200 or more; official league game balls; firearms &amp; ammunition;​ GPS handheld devices, watches and accessories; rangefinders; ​league championship merchandise; all Black Friday Weekend Sale and Sniagrab event items.</p>

<p>*No cash value. No cash back. No rain checks. Coupon not valid on prior Sports Authority purchases, online Sports Authority purchases, gift cards, licenses, event tickets, store services, leases, rentals or items intended for resale. Offer good on in-stock merchandise only. Not valid at closing stores or Clearance Outlet locations. Must present coupon at time of purchase to redeem. Cannot be combined with any other offer, Cash Card, coupon or Employee or Friends &amp; Family discount. Coupon may not be reproduced. One coupon per customer, per purchase. Exclusions include clearance items marked with prices ending in 7 cents; BOGO offers; Buy X number of items, Pay $Y amount offers (i.e. “2 For” and “3 For”); Deals of the Week; all Sniagrab and Black Friday Weekend Sale offers; baseball gloves priced $169.99 or more; baseball bats priced $200 or more; Coleman grills; official league game balls; firearms and ammunition ; GPS handheld devices, watches and accessories; rangefinders; pedometers; activity trackers; heart-rate monitors; UGG; Under Armour; The North Face; Nike; Brooks; select adidas, ASICS &amp; Mizuno footwear; Babolat; select TaylorMade; Titleist; Shock Doctor mouthguards; Burton; Volkl; GoPro; Penn Reels.</p>

<p><strong>CASH CARD</strong><br/>
No cash back unless required by law. No rain checks. Cash Card not valid on prior Sports Authority purchases, gift cards, licenses, event tickets, store services, leases, rentals or items intended for resale. Cash Card good on in-stock merchandise only. Quantities may be limited to a number of any particular items per customer. Must surrender Cash Card at time of purchase to redeem. Cash Card must be surrendered if qualifying goods returned; otherwise, Cash Card amount will be deducted from the return. Cannot be combined with any other Cash Card, offer, coupon or Employee or Friends &amp; Family discount. If lost or damaged, Cash Card will not be replaced. Cash Card may not be reproduced. Exclusions include clearance items marked with prices ending in 7 cents; BOGO offers; Buy X number of items, Pay $Y amount offers (i.e. “2 For” and “3 For”); Deals of the Week; all Sniagrab and Black Friday Weekend Sale offers; baseball gloves priced $169.99 or more; baseball bats priced $200 or more; Coleman grills; official league game balls; firearms and ammunition; GPS handheld devices, watches and accessories; rangefinders; pedometers; activity trackers; heart-rate monitors; Fitbit; UGG; Under Armour; The North Face; Nike; Brooks; select adidas, ASICS &amp; Mizuno footwear; Babolat; select TaylorMade; Titleist; Shock Doctor mouthguards; Burton; Volkl; GoPro; Penn Reels. More exclusions may apply.</p>

<p><strong>CASH CARD (PR)</strong><br/>
No se devolverá efectivo a menos que sea requerido por ley. No se emitirán vales o “rainchecks”. El Cash Card no es válido en compras efectuadas previamente, compras en la página de Internet de Sports Authority, compras de tarjetas de regalo (gift cards), licencias, taquillas para eventos, servicios de las tiendas, arrendamientos, alquileres o artículos destinados para reventa. El Cash Card es válido para mercancía en inventario solamente. Cantidades de un artículo en particular podrían ser limitadas a un número específico por cliente. Cliente debe entregar el Cash Card al momento de la compra para redimir. El Cash Card debe ser renunciado si los artículos que cualifican son devueltos, de lo contrario, la cantidad del Cash Card debe ser deducida de la mercancía devuelta. No puede ser combinado con otra tarjeta de efectivo, oferta, cupón o descuento de empleado o de amigos &amp; familia. Si se pierde o daña, el Cash Card no será reemplazado. El Cash Card no puede ser reproducido. Exclusiones incluyen artículos en liquidación marcados con precios terminando en siete centavos ($0.07); ofertas de compre uno, obtenga uno (BOGO); Ofertas de Compre un número determinado de artículos por un precio particular. (ej. “2 Por” y “3 Por”); Oferta de la Semana (“Deals of the Week”); todas las ofertas de Sniagrab; guantes de beisbol con un precio de $169.99 o más; bates de béisbol con un precio de $200 o más; parrillas de marca Coleman (“Coleman grills”); pelotas de juego de liga oficial; armas de fuego y municiones; dispositivos de mano GPS; relojes y accesorios; telémetros; podómetros; rastreadores de actividad; monitores de pulso cardiaco; UGG; Under Armour; The North Face; Nike; Brooks; selección de calzado adidas, calzado ASICS y Mizuno; Babolat; selección de TaylorMade; Titleist; protectores bucales de marca Shock Doctor; Burton; Volkl; GoPro; y Penn Reels. Debe ser mayor de 18 años de edad para recibir una tarjeta.</p>
  
  

<img alt="and Our Online Offers" width="780" height="111" src="http://tsa.imageg.net/graphics/media/tsa/lp/2013/exclusions/images/online.jpg" />

<p>Any and all offers valid online at Sportsauthority.com are subject to the following brand exclusions, product exclusions and additional restrictions.</p>
<p><strong>EXCLUDED BRANDS:</strong><br />
Adams Golf, select adidas shoes, Anon, select ASICS shoes, Atomic, Babolat, Bowflex, Brine, Brooks, Burton, CamelBack, Carhartt, select Callaway Golf, Cleveland Golf, Cobra, Coleman NXT grills, Columbia, DC Shoes, DeMarini, Easton, FootJoy golf shoes, GoPro, Head IG Youtek tennis racquets, Hyperlite, JanSport, Jordan, Jugs, K2 skis and snowboards, Leupold, Life Fitness, Lionel, Lobster, Louisville Slugger, MacGregor, Marker, MBT, Merrell, Mike Sports, select Mizuno shoes, Motorola, Mountain Hardware, select New Balance shoes, Nike, Nikon, Nordica, Oakley Eyewear, O&rsquo;Brien, Odyssey, Penn reels, Petzi, Prince, Rawlings, Red, Reebok CrossFit footwear; Ride, Salomon, Schwinn, Scott, Shimano reels, Shock Doctor mouthguards; SkyCaddie, Smith, Spyder, Starter, Strider Sports, select TaylorMade Golf, Tecnica, The North Face, Thorlo, Thule, Timberland, Tippmann, Titleist, UGG, Under Armour, Volkl, Warrior, Wilson BLX tennis racquets, and Yakima.</p>


<p><strong>EXCLUDED PRODUCTS:</strong><br />
All Black Friday Weekend Sale and Sniagrab event items; activity monitors; league championship merchandise; baseball bats priced $200 or more; ball gloves priced $169.99 or more; firearms; ammunition; bike racks, electronics/optics; GPS watches; pedometers; activity trackers; heart-rate monitors; select fitness, exercise bikes, elliptical, treadmills, home gyms, weights, benches, trampolines &amp; accessories; select Fan Shop furniture; select camping products, canopies, scooters, table games; select fishing &amp; hunting products; select boats; and select basketball systems.</p>

<p><strong>ADDITIONAL RESTRICTIONS:</strong><br />
Offer valid only while supplies last and not applicable to canceled orders due to out-of-stock merchandise. Discount does not apply to taxes, shipping &amp; handling charges, gift wrapping, or similar charges. Discount not applicable on Gift Cards. Discount not applicable with returned merchandise; total discount will be deducted from the value of any returned item to which the discount applied. Cannot be combined with any other promotional offer, nor is this offer valid on previous purchases. Entire order must be shipped to a single address and the customer is responsible for all shipping costs for returned merchandise. This promotional offer may be modified or terminated at any time without notice. Excludes clearance items marked with $.97 price endings, Deals of the Week; BOGO offers; and Buy X number of items, Pay $Y amount offers (i.e. “2 For” and “3 For”) offers. More exclusions may apply.</p>

<img alt="and OUR BUY 1, GET 1 OFFERS" width="780" height="111" src="http://tsa.imageg.net/graphics/media/tsa/lp/2013/exclusions/images/bogo.jpg" />

<p><strong>&quot;BUY 1, GET 1&quot; SHOES:</strong><br />
Discounted item must be of equal or lesser value. The following may count toward the non-discounted pair only: UGG; Brooks; Under Armour; select adidas, ASICS, Mizuno, New Balance and Nike shoes; select adidas, FootJoy and Nike cleats. Selection varies by store. Excludes $.97 clearance price endings. Excludes $.98 price endings. Excludes already advertised items.</p>

<p><strong>&quot;BUY 1, GET 1&quot; CLOTHING:</strong><br />
Discounted item must be of equal or lesser value. Excludes licensed apparel. The North Face, Under Armour, Nike Pro, Nike Fleece, Nike Legend Tees, and Adidas Ultimate Tees may count toward the non-discounted item only. Selection varies by store. Excludes $.97 clearance price endings. Excludes $.98 price endings. Excludes already advertised items. </p>

<p><strong>&quot;BUY 1, GET 1&quot; SOCKS:</strong><br />
Discounted item must be of equal or lesser value. Excludes adidas team socks and Under Armour.</p>

<p><strong>&quot;BUY 1, GET 1&quot; BALLS:</strong><br />
Discounted item must be of equal or lesser value. Includes baseballs, basketballs, footballs, lacrosse balls, soccer balls, softballs, volleyballs, Waboba balls and BodyFit anti-burst and medicine balls. Excludes all official league and Wilson game balls; Nike CR7 and Ordem soccer balls;SPRI Cross Fitness medicine balls and slam balls; Zume footballs; paintballs; billiard, golf, licensed, massage, playground, ping pong and tennis balls; and Bosu, COOP, Maui, NERF, POOF, Prime Time Toys, SwimWays, and Tangle balls. Limit 6 per customer. Additional exclusions may apply.
</p>

<p>Updated 02/26/16</p>
</div>




















</body>
</html>
